C:\Users\50539955833\Documents\mcbonaldsMvc\bin\Debug\netcoreapp2.2\mcbonaldsMvc.deps.json
C:\Users\50539955833\Documents\mcbonaldsMvc\bin\Debug\netcoreapp2.2\mcbonaldsMvc.runtimeconfig.json
C:\Users\50539955833\Documents\mcbonaldsMvc\bin\Debug\netcoreapp2.2\mcbonaldsMvc.runtimeconfig.dev.json
C:\Users\50539955833\Documents\mcbonaldsMvc\bin\Debug\netcoreapp2.2\mcbonaldsMvc.dll
C:\Users\50539955833\Documents\mcbonaldsMvc\bin\Debug\netcoreapp2.2\mcbonaldsMvc.pdb
C:\Users\50539955833\Documents\mcbonaldsMvc\bin\Debug\netcoreapp2.2\mcbonaldsMvc.Views.dll
C:\Users\50539955833\Documents\mcbonaldsMvc\bin\Debug\netcoreapp2.2\mcbonaldsMvc.Views.pdb
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\mcbonaldsMvc.csprojAssemblyReference.cache
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\mcbonaldsMvc.csproj.CoreCompileInputs.cache
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\mcbonaldsMvc.RazorAssemblyInfo.cache
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\mcbonaldsMvc.RazorAssemblyInfo.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\mcbonaldsMvc.AssemblyInfoInputs.cache
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\mcbonaldsMvc.AssemblyInfo.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\mcbonaldsMvc.TagHelpers.input.cache
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\mcbonaldsMvc.TagHelpers.output.cache
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\mcbonaldsMvc.RazorCoreGenerate.cache
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\mcbonaldsMvc.RazorTargetAssemblyInfo.cache
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\mcbonaldsMvc.RazorTargetAssemblyInfo.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\mcbonaldsMvc.Views.pdb
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\mcbonaldsMvc.dll
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\mcbonaldsMvc.pdb
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\mcbonaldsMvc.csproj.CopyComplete
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\Razor\Views\Pedido\Index.g.cshtml.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Historico.g.cshtml.cs
C:\Users\50539955833\Documents\mcbonaldsMvc\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Dashboard.g.cshtml.cs
